<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferdi Sahin</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=League+Spartan:wght@300;400;500;600&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="hero-section">
        <!--HERO SECTION-->
        <div id="hero-text">
            <!--HERO TEXT SECTION-->
            <div class="smalltext">
                <!--EMAIL & PHONE-->
                (+90) 551 052 43 56
                <div style="float: right;">
                    ferdisahin@mail.com
                </div>
            </div>
            <div id="hi-and-name">
                <!--NAME-->
                Hi, I’m Ferdi Sahin
            </div>
            <h1 id="main-heading">
                <!--TITLE-->
                Freelance Front-end Developer <span class="and">and</span> Wordpress Developer
            </h1>
            <div class="bigtext">
                <!--TITLE CONTENT-->
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in,
                convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
            </div>
            <div>
                <!--CONTACT BUTTON-->
                <button id="contact-button"> Contact Me </button>
            </div>
        </div>

        <div id="hero-image">
            <!--HERO IMAGE-->

            <!--IMAGE URL-->
            <img src="img/Image.png" alt="Image here">
        </div>
    </div>


    <!-- <div>
        <h2>With 10+ years of developer and designer experience</h2>
    </div>
    <div>Projects</div> -->

    <div id="pricing-section">
        <div class="pricing-text">
            <p>Pricing</p>
        </div>
        <h2 class="section-heading">
            You can take a look at the pricing table based on the work I do.
        </h2>
        <div class="sub-text">
            <!--PARAGRAPH  HERE-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in,
            convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>
        <div id="pricing-boxes">
            <!--PRICING BOXES-->
            <div class="pricing-box">
                <div class="pricing-card">

                    <div class="service">
                        PSD to HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-details">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="service-benifit">
                        <ul class="custom-list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <button class="contact-me">
                        Contact Me
                    </button>
                </div>
            </div>
            <div class="pricing-box">
                <div class="custom-pricing-card">

                    <div class="service">
                        SKETCH to HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-details">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="service-benifit">
                        <ul class="custom-list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <button class="custom-contact-me">
                        Contact Me
                    </button>
                </div>
            </div>
            <div class="pricing-box">
                <div class="pricing-card">

                    <div class="service">
                        FIGMA to HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-details">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div class="service-benifit">
                        <ul class="custom-list">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>
                    <button class="contact-me">
                        Contact Me
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- <div>Questions</div>-->
    <div id="footer">
        <div class="footer-content">
           <p> Ferdi Sahin &copy; 2022. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>